DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_PORT="3306"
DATABASE_NAME="db_frash"
FIREBASE_CREDENTIALS="./my-chatapp-01-firebase-adminsdk-hw3ny-63d9ff4393.json"
FIREBASE_STORAGE_BUCKET="my-chatapp-01.appspot.com"
GOOGLE_MAPS_API_KEY="AIzaSyCxA7i9fkbR8_T5mGYIQjbZN8xDZkcJZGY"
GEMINI_API_URL="https://api.gemini.com/analyze"
GEMINI_API_KEY="AIzaSyAxOfa54yINqQnD6Y9yw63zngvFZizekK0"