DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_PORT="3306"
DATABASE_NAME="db_frash"
FIREBASE_CREDENTIALS="./my-chatapp-01-firebase-adminsdk-hw3ny-63d9ff4393.json"
FIREBASE_STORAGE_BUCKET="my-chatapp-01.appspot.com"
GOOGLE_MAPS_API_KEY="AIzaSyCNUwzWg3tcldsCBSlKi-ZbumQFEUFr5bE"